<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <img src="./images/logo.png" alt="" class="logo" />

      <div class="menu">
        <div class="line"></div>
      </div>
    </div>

    <div class="banner">
      <div class="content">
        <img class="arrow" src="./images/arrow_left.png" alt="" />

        <div class="info">
          <div class="info-content">
            <span class="title">
              Photos, illustrations by creatives all over the world.
            </span>

            <div class="search">
              <input
                placeholder="People walking"
                type="text"
                class="search-input"
              />
              <img src="./images/search.png" class="search-icon" alt="" />
            </div>
          </div>
        </div>

        <img src="./images/arrow_right.png" class="arrow" alt="" />
      </div>
    </div>

    <div class="register">
      <span class="register-text">Create a free account now</span>
      <input class="register-button" type="button" value="Register now" />
    </div>

    <div class="categories">
      <div class="title">browse by category</div>

      <div class="items">
        <ul class="list">
          <li><a href="#">Abstract</a></li>
          <li><a href="#">Animals/Wildlife</a></li>
          <li><a href="#">The Arts</a></li>
          <li><a href="#">Background/Textures</a></li>
          <li><a href="#">Beauty/Fashion</a></li>
          <li><a href="#">Buildings/Landmarks</a></li>
        </ul>

        <ul class="list">
          <li><a href="#">Abstract</a></li>
          <li><a href="#">Animals/Wildlife</a></li>
          <li><a href="#">The Arts</a></li>
          <li><a href="#">Background/Textures</a></li>
          <li><a href="#">Beauty/Fashion</a></li>
          <li><a href="#">Buildings/Landmarks</a></li>
        </ul>

        <ul class="list">
          <li><a href="#">Abstract</a></li>
          <li><a href="#">Animals/Wildlife</a></li>
          <li><a href="#">The Arts</a></li>
          <li><a href="#">Background/Textures</a></li>
          <li><a href="#">Beauty/Fashion</a></li>
          <li><a href="#">Buildings/Landmarks</a></li>
        </ul>

        <ul class="list">
          <li><a href="#">Abstract</a></li>
          <li><a href="#">Animals/Wildlife</a></li>
          <li><a href="#">The Arts</a></li>
          <li><a href="#">Background/Textures</a></li>
          <li><a href="#">Beauty/Fashion</a></li>
          <li><a href="#">Buildings/Landmarks</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
